<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toolbar_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/root_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"/>

        <ImageButton
            android:id="@+id/back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:src="@mipmap/ic_keyboard_backspace_white_24dp"
            android:tint="@null"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/back_toolbar"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:iconifiedByDefault="false"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:padding="5dp"/>


    </RelativeLayout>

</LinearLayout>